<!-- <h5>Angular forms</h5>

 <form [formGroup] = "registerFrom" (ngSubmit)="onSubmit()">
    <div class="col-md-offset-3 col-6">
        <div class="form-group">
            <label>first name</label>
            <input type="text" class="form-control" formConrolName="firstName">
            <div *ngIf="isSubmitted && registerFrom.controls.firstName.errors" class="error" > 
                <span *ngIf="registerFrom.controls.firstName.errors">Please enter you first name</span>
            </div>
        </div>
        <div class="form-group">
            <label>Last name</label>
            <input type="text" class="form-control"  formConrolName="lastName">
            <div *ngIf="isSubmitted && registerFrom.controls.lastName.errors" class="error" > 
                    <span *ngIf="registerFrom.controls.lastName.errors.required">Please enter you last name</span>
                </div>
        </div>
        <div class="form-group">
            <label>phone number</label>
            <input type="text" class="form-control"  formConrolName="phoneNumber">
            <div *ngIf="isSubmitted && registerFrom.controls.phoneNumber.errors" class="error" > 
                    <span *ngIf="registerFrom.controls.phoneNumber.errors.required">Please enter you phone number</span>
                </div>
        </div>
        <div class="form-group">
            <label>EMAIL</label>
            <input type="text" class="form-control"  formConrolName="email">
            <div *ngIf="isSubmitted && registerFrom.controls.email.errors" class="error" > 
                    <span *ngIf="registerFrom.controls.email.errors.required">Please enter you email</span>
                    <span *ngIf="registerFrom.controls.email.errors.email">Please enter valid email</span>
                </div>
        </div>
<div class="form-group">
    <button class="btn btn-primary">Submit</button>
</div>
    </div>

</form> -->

<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="col-md-6 col-md-offset-3">
        <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control" formControlName="firstName" />
            <div *ngIf="isSubmitted && registerForm.controls.firstName.errors" class="error">
                <span *ngIf="registerForm.controls.firstName.errors.required">Please enter your first name</span>
            </div>
        </div>
        <div class="form-group">
            <label>user Name</label>
            <input type="text" class="form-control" formControlName="userName" />
            <div *ngIf="isSubmitted && registerForm.controls.userName.errors" class="error">
                <span *ngIf="registerForm.controls.userName.errors.required">Please enter your user name</span>
            </div>
        </div>
        <div class="form-group">
            <label>phone number</label>
            <input type="text" class="form-control" formControlName="phoneNumber" />
            <div *ngIf="isSubmitted && registerForm.controls.phoneNumber.errors" class="error">
                <span *ngIf="registerForm.controls.phoneNumber.errors.required">Please enter your phone number</span>
            </div>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" formControlName="email" />
            <div *ngIf="isSubmitted && registerForm.controls.email.errors" class="error">
                <span *ngIf="registerForm.controls.email.errors.required">Please enter your email</span>
                <span *ngIf="registerForm.controls.email.errors.email">email should be in a proper format</span>
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-primary">Submit</button>


        </div>
    </div>