<!--The content below is only a placeholder and can be replaced.-->
<div> this is {{title}}</div>
<!-- structural directives-->
<!-- *ngIf-->
<p *ngIf="displayElement">this paragraph based on ngif</p>

<!--[*ngswitch]-->
<section [ngSwitch]="switchNumber">
  <p *ngSwitchCase="1"> first paragragh selection</p>
  <p *ngSwitchCase="2"> second paragragh selection</p>
  <p *ngSwitchCase="3"> third paragragh selection</p>
  <p *ngSwitchDefault>oops!</p>
</section>

<!-- *ngFor-->
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{ dataElem[0].name }}</td>
      <td>{{ dataElem[0].id }}</td>
    </tr>
    <tr *ngFor=" let data of dataElem">
      <td>{{data.name}}</td>
      <td>{{data.id}}</td>
    </tr>
   
  </tbody>
</table>

<!-- Attribute Directive-->
<!-- [ngStyle]-->
<div id="demoDiv" [ngStyle]= "myStyle()">content to demostrate ngStyle</div>

<!--ngClass-->
<p [ngClass]="{'demo1': true,'demo2': false}">content to demostrate --ngClass--</p>


<div appChangeColor>this is a demo text for custom Directive--</div>

<app-parent></app-parent>
<!-- <app-register></app-register> -->

<nav class="navigation">
<a [routerLink]="'/register'">Register</a>
<a [routerLink]="'/employeees'">Employees</a>
<a [routerLink]="'/employee'">Employee</a>
</nav>
<router-outlet></router-outlet>